# simter-starter-demo

./: README.md  pom.xml
src/main/kotlin/tech/simter/starter/: App.kt
src/main/kotlin/tech/simter/starter/webflux/: WebFluxConfiguration.kt
src/main/resources/: application-db-postgres.yml  application.yml
src/test/kotlin/tech/simter/starter/: IntegrationTest.kt
src/test/resources/: logback-test.xml
