<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.simter</groupId>
    <artifactId>simter-build</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <!-- lookup parent from repository -->
    <relativePath/>
  </parent>
  <artifactId>simter-starter-demo</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>The starter mix multiple modules</description>
  <properties>
    <simter.version>0.5.0-SNAPSHOT</simter.version>
    <simter-file.version>0.5.0-SNAPSHOT</simter-file.version>
    <simter-kv.version>0.1.0-SNAPSHOT</simter-kv.version>
    <db.platform>no-name</db.platform>
    <db.init-mode>never</db.init-mode>
    <db.ddl-auto>none</db.ddl-auto>
    <db.host>localhost</db.host>
    <db.port>~</db.port>
    <db.name>test_demo</db.name>
    <db.username>test</db.username>
    <db.password>password</db.password>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-dependencies</artifactId>
        <version>${simter.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-file-dependencies</artifactId>
        <version>${simter-file.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>tech.simter</groupId>
        <artifactId>simter-kv-dependencies</artifactId>
        <version>${simter-kv.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>tech.simter</groupId>
      <artifactId>simter-file-data</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.simter</groupId>
      <artifactId>simter-file-rest-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.simter</groupId>
      <artifactId>simter-kv-data</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.simter</groupId>
      <artifactId>simter-kv-rest-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-kotlin</artifactId>
    </dependency>
    <!-- kotlin -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <!-- log -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit5.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apiguardian</groupId>
      <artifactId>apiguardian-api</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>

    <!-- jsr353 by jackson-->
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr353</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <!-- https://kotlinlang.org/docs/reference/using-maven.html#compiling-kotlin-only-source-code -->
    <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmTarget>${java.version}</jvmTarget>
          <compilerPlugins>
            <!-- for the Spring support -->
            <plugin>spring</plugin>
            <!-- for the JPA support -->
            <plugin>jpa</plugin>
            <!-- for no-arg constructor support -->
            <plugin>no-arg</plugin>
          </compilerPlugins>
        </configuration>
        <dependencies>
          <!-- https://kotlinlang.org/docs/reference/compiler-plugins.html#all-open-compiler-plugin -->
          <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-allopen</artifactId>
            <version>${kotlin.version}</version>
          </dependency>
          <!-- https://kotlinlang.org/docs/reference/compiler-plugins.html#no-arg-compiler-plugin -->
          <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-noarg</artifactId>
            <version>${kotlin.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <id>repackage</id>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
          <execution>
            <id>build-info</id>
            <goals>
              <goal>build-info</goal>
            </goals>
            <configuration>
              <!-- generate META-INF/build-info.properties -->
              <additionalProperties>
                <encoding.source>${project.build.sourceEncoding}</encoding.source>
                <encoding.reporting>${project.reporting.outputEncoding}</encoding.reporting>
                <java.source>${maven.compiler.source}</java.source>
                <java.target>${maven.compiler.target}</java.target>
                <simter.version>${simter.version}</simter.version>
                <name>${project.name}</name>
                <description>${project.description}</description>
              </additionalProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <delimiters>
            <!-- make yml file support maven properties (by @...@)-->
            <delimiter>@</delimiter>
          </delimiters>
          <useDefaultDelimiters>false</useDefaultDelimiters>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>dev-reactive-mongo</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <spring-active-profiles>dev,db-mongo-embed</spring-active-profiles>
        <db.platform>mongo-embed</db.platform>
      </properties>
      <dependencies>
        <dependency>
          <groupId>tech.simter</groupId>
          <artifactId>simter-file-data-reactive-mongo</artifactId>
        </dependency>
        <dependency>
          <groupId>tech.simter</groupId>
          <artifactId>simter-kv-data-reactive-mongo</artifactId>
        </dependency>
        <dependency>
          <groupId>de.flapdoodle.embed</groupId>
          <artifactId>de.flapdoodle.embed.mongo</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>prod-reactive-mongo</id>
      <properties>
        <kotlin.compiler.incremental>false</kotlin.compiler.incremental>
        <spring-active-profiles>prod,db-mongo</spring-active-profiles>
        <db.host>localhost</db.host>
        <db.port>27017</db.port>
        <db.name>st_demo</db.name>
        <db.username>demo</db.username>
        <db.password>password</db.password>
      </properties>
      <dependencies>
        <dependency>
          <groupId>tech.simter</groupId>
          <artifactId>simter-file-data-reactive-mongo</artifactId>
        </dependency>
        <dependency>
          <groupId>tech.simter</groupId>
          <artifactId>simter-kv-data-reactive-mongo</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <!-- development environment: spring-boot + webflux + hibernate-jpa + hsql) -->
      <id>dev-jpa-hsql</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <spring-active-profiles>dev,db-hsql</spring-active-profiles>
        <db.platform>hsql</db.platform>
        <db.init-mode>never</db.init-mode>
        <db.ddl-auto>create-drop</db.ddl-auto>
        <db.host>localhost</db.host>
        <db.port>~</db.port>
        <db.name>test_demo</db.name>
        <db.username>test</db.username>
        <db.password>password</db.password>
      </properties>
      <dependencies>
        <dependency>
          <groupId>tech.simter</groupId>
          <artifactId>simter-file-data-jpa</artifactId>
        </dependency>
        <dependency>
          <groupId>tech.simter</groupId>
          <artifactId>simter-kv-data-jpa</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
          <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>hibernate-jpa-2.1-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
          <groupId>org.hibernate.validator</groupId>
          <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
          <groupId>org.hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <!-- production environment: spring-boot + webflux + hibernate-jpa + postgres) -->
      <id>prod-jpa-postgres</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <kotlin.compiler.incremental>false</kotlin.compiler.incremental>
        <spring-active-profiles>prod,db-postgres</spring-active-profiles>
        <db.platform>postgres</db.platform>
        <db.init-mode>never</db.init-mode>
        <db.ddl-auto>none</db.ddl-auto>
        <db.host>localhost</db.host>
        <db.port>5432</db.port>
        <db.name>st_demo</db.name>
        <db.username>demo</db.username>
        <db.password>password</db.password>
      </properties>
      <dependencies>
        <dependency>
          <groupId>tech.simter</groupId>
          <artifactId>simter-file-data-jpa</artifactId>
        </dependency>
        <dependency>
          <groupId>tech.simter</groupId>
          <artifactId>simter-kv-data-jpa</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
          <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>hibernate-jpa-2.1-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
          <groupId>org.hibernate.validator</groupId>
          <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>